{
  "name": "ws-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm run build && npm run start",
    "build": "tsc -b",
    "start": "node ./dist/index.js"
  },
  "dependencies": {
    "@repo/backend-common": "workspace:*",
    "@repo/common": "workspace:*",
    "@types/jsonwebtoken": "^9.0.9",
    "jsonwebtoken": "^9.0.2",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@repo/db": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/ws": "^8.5.14",
    "dotenv": "^16.4.7"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
